<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    .calculator {
      width: 400px;
      height: 1000px;
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      margin: 0 auto;
      text-align: center;
    }
    .calculator #result {
      width: 80%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 24px;
      font-weight: bold;
      text-align: right;
      border: none;
      background-color: #fff;
      color: #333;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .calculator .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .calculator .button {
      flex: 1;
      margin: 5px;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .calculator .button:hover {
      background-color: #e1e1e1;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input id="result" type="text" disabled>
    <div class="row">
      <button class="button" onclick="appendCharacter('x')">x</button>
      <button class="button" onclick="clearResult()">C</button>
      <button class="button" onclick="deleteLastCharacter()">&larr;</button>
      <button class="button" onclick="appendCharacter('/')">/</button>
    </div>
    <div class="row">
      <button class="button" onclick="appendCharacter('7')">7</button>
      <button class="button" onclick="appendCharacter('8')">8</button>
      <button class="button" onclick="appendCharacter('9')">9</button>
      <button class="button" onclick="appendCharacter('*')">*</button>
    </div>
    <div class="row">
      <button class="button" onclick="appendCharacter('4')">4</button>
      <button class="button" onclick="appendCharacter('5')">5</button>
      <button class="button" onclick="appendCharacter('6')">6</button>
      <button class="button" onclick="appendCharacter('-')">-</button>
    </div>
    <div class="row">
      <button class="button" onclick="appendCharacter('1')">1</button>
      <button class="button" onclick="appendCharacter('2')">2</button>
      <button class="button" onclick="appendCharacter('3')">3</button>
      <button class="button" onclick="appendCharacter('+')">+</button>
    </div>
    <div class="row">
      <button class="button" onclick="appendCharacter('0')">0</button>
      <button class="button" onclick="appendCharacter('y')">y</button>
      <button class="button" onclick="appendCharacter('.')">.</button>
      <button class="button" onclick="calculateResult()">=</button>
    </div>
  </div>

  <script>

    const resultElement = document.getElementById("result");

    function appendCharacter(character) {
      resultElement.value += character;
    }

    function clearResult() {
      resultElement.value = "";
    }

    function deleteLastCharacter() {
      resultElement.value = resultElement.value.slice(0, -1);
    }

    function calculateResult() {
      let result = resultElement.value;

      try {
        result = eval(result);
        resultElement.value = result;
      } catch (error) {
        resultElement.value = "Error";
      }
    }
  </script>
</body>
</html>
