<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
    }
footer {
    background-color: blue;
    color: black;
    text-align: center;
    padding: 20px;
    }
    .navbar {
    background-color: white;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    top: 0%;
  font-size: 17px;
}
footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px;
    }

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    float: left;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.container {
    text-align: center;
    margin-top: 50px;
}

.container h1 {
    font-size: 36px;
}

.container img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.h1{
  text-align: center;
}
  </style>
</head>
<body>
  <nav class="navbar">
    <div>
        <a href="/">
            <img src="https://excelglobalcollege.com/images/logo.jpg" alt="Logo"></a>
            </div>
         <div>
      <a href="web.HTML" target="_self">Home</a>
      <a href="About us.html" target="_self">About us</a>
        <div class="dropdown">
            <button class="dropbtn">School of Business</button>
            <div class="dropdown-content">
                <a href="School of Business.html" target="_self">ABE</a>
            </div>
        </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">School of ICT</button>
            <div class="dropdown-content">
              <a href="School of ICT.html" target="_self">MOS</a>
            </div>
        </div>
        <div>
        <a href="Contact us.html" target="_self">Contact us</a>
        </div>
</nav>
  <div style="display: flex;justify-content: space-around;">
  <div class="contact-us">
    <div ALIGN="left">
    <h1>Phone No</h1>
    <p>+254 (0) 714 800 900<br>
       +254 (0) 704 800 900</p>
       </div>
       </div>
       <div class="contact-us">
        <div ALIGN="left">
    <h2>Address</h2>
    <p>Opposite CITAM Church, <br>
        Second Parklands Ave, <br>
        Nairobi, Kenya</p>
        </div>
        </div>
        </div>
        <div style="display: flex;justify-content: space-around;">
        <div class="contact-us">
          <div ALIGN="left">
            <h2>Email</h2>
            <p>excelglobalcollege@gmail.com</p>
            </div>
            </div>

            <div class="contact-us">
              <div ALIGN="left">
                <h1>Follow Us</h1>
  <a href="https://www.youtube.com/channel/UCO56RdIRInPUpz-vgmV0cIQ"><i class="fa fa-youtube" aria-hidden="true"style="font-size:48px";></i></a>
  <a href="https://www.facebook.com/excelglobalcollege"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size:48px";></i></a>
  <a href="https://instagram.com/excelglobalcollege?utm_medium=copy_link"><i class="fa fa-instagram" aria-hidden="true" style="font-size:48px";></i></a>
  <a href="https://www.linkedin.com/company/excell-global-college"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:48px";></i></a>

    </div>
  </div>
  </div>
  </div>
  
  <footer>
    <p>©2021 Excel Global College.<br>
         All rights reserved.<br>
        Website designed by VLION</p>
  </footer>
</body>
</html>
