<!DOCTYPE html>
<html>
<head>
  <title>School of Business</title>">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
    }
    footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px;
    }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  background-color: darkblue;
}

th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: skyblue;
  color: white;
}
td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: darkblue;
  color: white;
}

tr:nth-child(even) {
  background-color: blue;
  color: white;
}
.container {
  color: white;
display: inline-block;
width: 100%;
height: 700px;
border: 1px solid black;
background-color: darkblue;
}
.navbar {
    background-color: white;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    top: 0%;
  font-size: larger;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    float: left;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.container img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
h2{
  text-align: center;
}
  </style>
</head>
<body>
  <nav class="navbar">
    <div>
        <a href="index.html"><img src="https://excelglobalcollege.com/images/logo.jpg" alt="Logo"></a>
      <a href="web.HTML" target="_self">Home</a>
      <a href="About us.html" target="_self">About us</a>
        <div class="dropdown">
            <button class="dropbtn">School of Business</button>
            <div class="dropdown-content">
                <a href="School of Business.html" target="_self">ABE</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">School of ICT</button>
            <div class="dropdown-content">
              <a href="School of ICT.html" target="_self">MOS</a>
            </div>
        </div>
        <a href="Contact us.html" target="_self">Contact us</a>
</nav>

<div class="school-page">
    <div style="display: flex;justify-content: space-around;">
    <div class="dropdown">
      <div class="dropdown-content">
        <h1>ABE Level 4 (Part 1)</h1>
        <ul>
          <li>Dynamic Business Environments</li>
          <li>Enterprising Organisations</li>
          <li>Employability and Self-development</li>
          <li>Finance for Managers</li>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <div class="dropdown-content">
        <h1>ABE Level 4 (Part 2)</h1>
        <ul>
          <li>Introduction to Entrepreneurship</li>
          <li>Introduction to Quantitative Methods</li>
          <li>Project Management</li>
          <li>Dynamic & Collaborative Teams</li>
        </ul>
  </div>
  </div>
  <div class="dropdown">
    <div class="dropdown-content">
      <h1>ABE Level 5 (Part 1)</h1>
      <ul>
        <li>Managing Agile Organizations & People</li>
        <li>Effective Financial Management</li>
        <li>Managing Stakeholder Relationships</li>
      </ul>
      </div>
      </div>
      </div>
      <div style="display: flex;justify-content: space-around;">
        <div class="dropdown">
          <div class="dropdown-content">
            <h1>ABE Level 5 (Part 2)</h1>
            <ul>
              <li>Analytical Decision making</li>
              <li>International Business Economics & Markets</li>
              <li>Innovation & Business Performance
              </li>
            </ul>
            </div>
            </div>
            <div class="dropdown">
              <div class="dropdown-content">
                <h1>ABE Level 6 (Part 1)</h1>
                <ul>
                  <li>Leading Strategic Change</li>
                  <li>Business Ethics and Sustainability</li>
                  <li>Strategic Stakeholder Relationships</li>
                </ul>
            </div>
            </div>
            <div class="dropdown">
              <div class="dropdown-content">
                <h1>ABE Level 6 (Part 2)</h1>
                <ul>
                  <li>Business Strategy & Decision Making</li>
                  <li>Developing International Markets</li>
                  <li>Advanced Project Management</li>
                </ul>
                </div>
                </div>
                </div>
<div class="container">
<div class="container-content">
<h1>Our Price</h1>
<div style="display: flex;justify-content: space-between;">
<table>
  <tr>
    <th>Course</th>
    <th>Duration</th>
    <th>Fees</th>
    <th>Eligibility</th>
  </tr>
  <tr>
    <td>ABE Level 4 (Part 1)</td>
    <td>	6 Months</td>
    <td>Ksh. 36,000</td>
    <td>Competency in English</td>
  </tr>
  <tr>
    <td>ABE Level 4 (Part 2)</td>
    <td>	6 Months</td>
    <td>Mexico</td>
    <td>Competency in English</td>
  </tr>
  <tr>
    <td>ABE Level 5 (Part 1)</td>
    <td>	6 Months</td>
    <td>Ksh. 39,000</td>
    <td>ABE Level 4 or A Levels</td>
  </tr>
  <tr>
    <td>ABE Level 5 (Part 2)</td>
    <td>	6 Months</td>
    <td>Ksh. 39,000</td>
    <td>ABE Level 4 or A Levels</td>
  </tr>
  <tr>
    <td>ABE Level 6 (Part 1)</td>
    <td>	6 Months</td>
    <td>Ksh. 42,000</td>
    <td>ABE Level 5 or Degree from<br>
      recognized University</td>
  </tr>
  <tr>
    <td>ABE Level 6 (Part 2)</td>
    <td>	6 Months</td>
    <td>Ksh. 42,000</td>
    <td>ABE Level 5 or Degree from<br>
      recognized University</td>
  </tr>
</table>
<h2>Admission Fees Ksh.<br> 3,000<br>
Semester Fees Ksh.<br> 2,000</h2>
</div>
</div>
<div style="display: flex;justify-content: right;">
<div class="container-content">
  <form action="https://excelglobalcollege.com/pdf/ABE.pdf">
    <button type="button">ABE Course Outline PDF</button>
  </form>
  </div>
  </div>
<div style="display: flex;justify-content: space-between;">
<div class="container-content">
  <div Align="left">
<ul>
  <li>Above Fees excludes registration fees and exam fees which is payable directly to the<br> examining body</li>
  <li>Free study text, free revision kit and free block revision</li>
  <li>Block revision is conducted in May and November</li>
  <li>Easy installment plans</li>
  <li>Paper based exams are in June and December</li>
  <li>Equivalent to first and second year of degree</li>
  <li>Assistance in job placements for our students</li>
</ul>
</div>
</div>
<div class="container-content">
  <div Align="left">
  <h1>Career Opportunities</h1>
<ul>
  <li>Sales Manager</li>
  <li>Business Consultant</li>
  <li>Financial Analyst</li>
  <li>Market Research Analyst</li>
  <li>Human Resources (HR) Specialist</li>
  <li>Loan Officer</li>
  <li>Meeting, Convention and Event Planner</li>
  <li>Training and Development Specialist</li>
</ul>
</div>
</div>
</div>
</div>
<div style="display: flex;justify-content: space-between;">
    <div class="exp">
      <h1>Why ABE?</h1>
      <p>ABE (Association of Business Executives) is a professional qualification from the UK that is 
      <br>recognized worldwide, including in Kenya. The following are some of the benefits of pursuing <br>ABE:</p>
      <ul>
        <li>Global Recognition: ABE is recognized globally, and holders of ABE qualifications are highly valued by employers <br>in various countries. This means that ABE graduates have the potential to work in different parts of the world.</li>
        <li>Availability of Tuition Providers: ABE has tuition providers in different parts of the world, making it possible<br> for students to continue their studies even when they travel outside their home country.</li>
        <li>Recognition by Universities: ABE qualifications are officially recognized for university entrance by more than 80<br> universities worldwide, including in Kenya. This means that ABE graduates can gain entry into these <br>universities for further studies.</li>
        <li>Certification at Every Stage: ABE students receive certification awards at every stage of the programme. This means<br> that if a student discontinues their studies after attaining a particular level, they will still<br> have a valuable and recognized qualification.</li>
        <li>Exemptions for Professional Qualifications: Holders of certain other professional qualifications may gain exemptions<br> from ABE Diploma subjects. This means that students can reduce the number of subjects they need<br> to study to obtain an ABE Diploma.</li>
        <li>Subject Exemptions for Professional Bodies: Holders of an ABE qualification may gain subject exemptions in the <br>examinations of other professional bodies. This means that ABE graduates can pursue further professional<br> qualifications with reduced subject requirements.</li>
        <li>Entry onto Masters or MBA programmes: ABE Level 6 Diploma holders with relevant work experience can gain entry <br>into Masters or MBA programmes. This means that ABE graduates can further their studies and advance their<br> careers.</li>
      </ul>
      </div>
      <div class="exp">
    <h1>Why ABE at Excel Global College?</h1>
    <ul>
      <li>Free study materials</li>
      <li>Affordable fees</li>
      <li>Fast track to a degree program</li>
      <li>Experienced teachers</li>
      <li>100% pass guarantee</li>
      <li>Flexible timings</li>
      <li>Installment plans available</li>
      <li>Assistance in job placements</li>
      <li>ACCA Gold Approved Learning Provider</li>
      <li>ACCA Computer-based Exam Centre</li>
    </ul>
    </div>
    </div>
    </div>

  <footer>
    <p>©2021 Excel Global College. <br>
        All rights reserved.<br>
        Website designed by VLION</p>
  </footer>
</body>
</html>
