<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <style>
        body {
  font-family: Arial,sans-serif;
        }
.navbar {
    background-color: white;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    top: 0%;
}
footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px;
    }

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    float: left;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.container {
    text-align: center;
    margin-top: 50px;
}

.container h1 {
    font-size: 36px;
}

.container img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.h1{
  text-align: center;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div>
            <a href="/">
                <img src="https://excelglobalcollege.com/images/logo.jpg" alt="Logo"></a>
                </div>
             <div>
          <a href="web.HTML" target="_self">Home</a>
          <a href="About us.html" target="_self">About us</a>
            <div class="dropdown">
                <button class="dropbtn">School of Business</button>
                <div class="dropdown-content">
                    <a href="School of Business.html" target="_self">ABE</a>
                </div>
            </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">School of ICT</button>
                <div class="dropdown-content">
                  <a href="School of ICT.html" target="_self">MOS</a>
                </div>
            </div>
            <div>
            <a href="Contact us.html" target="_self">Contact us</a>
            </div>
</nav>
    <div id="#Home">
        <img src="https://excelglobalcollege.com/images/banner/slide1.jpg" alt="Screenshot">
        <h2>Testimonials</h2>
        <div style="display: flex;justify-content: space-between;" >
        <p ALIGN="left">
          Choosing Excel Global College <br>
          turned out to be a good outcome <br>
          for me. I am currently doing ACCA <br>
          in Excel Global College. ACCA <br>
          requires personal development <br>
          and a quite a supportive centre for<br>
           achieving good marks. According to<br>
            me Excel Global College has <br>
            provided an outstanding <br>
            environment and factors which <br>
            helped me a lot to achieve my<br>
             perfection in ACCA part 1. By <br>
             providing CBE centre right in the <br>
             same platform makes it more <br>
             flexible for me. Above all these, I<br>
              am also doing accounting <br>
              packages like Sage, QuickBooks<br>
               and Tally in Excel Global College <br>
               which goes hand in hand with my <br>
               career.

          Sandeep Prajapati<br>
          ACCA, Sage, QuickBooks and Tally <br>
          student
          </p>
      

          <p ALIGN="left">
          I am currently doing ABE in Excel <br>
          Global College and I believe that <br>
          this is one of the best colleges <br>
          because the management, <br>
          teachers and staff members are <br>
          very supportive in my academic <br>
          progress. The best thing is that the <br>
          college provides 100% pass <br>
          guarantee. Excel Global College <br>
          also pays attention to <br>
          extracurricular activities such as <br>
          debates, sports, trips, etc. which <br>
          enhances personal development<br>
           and a friendly atmosphere for the <br>
           college. I am glad to be part <br>
           of Excel Global College.<br>
          
          Anand Suthar<br>
          World topper in ABE in December <br>
          2013 Semester
          </p>
  

          <p ALIGN="left">
          Thakrar Financial consultants is in <br>
          collaboration with Excel Global<br>
           College in promoting the <br>
           accounting and finance industry.<br>
            We have found that Excel Global <br>
            College has superior standards of <br>
            training and it produces<br>
             professionals of excellent caliber. <br>
             We always recommend Excel <br>
             Global College to our staff<br>
              members for pursuance of further<br>
               academic qualifications. Thakrar <br>
               financial consultants has built an <br>
               association with Excel Global <br>
               College whereby Thakrar Financial <br>
               Consultants offers job placement <br>
               opportunities to students of Excel <br>
               Global College.<br>
          
          Anjali Thakrar<br>
          Partner of Thakrar Financial <br>
          Consultants
    

          <p ALIGN="left">
          I am an ABE student from Kenya,<br>
           currently studying in Excel Global <br>
           College, brought up by an <br>
           extended family, who have all<br>
            supported me in my career and <br>
            lifestyle success. I chose ABE <br>
            because it provides a broad range <br>
            of knowledge under Business <br>
            Management, which my father <br>
            being an accountant, gave me an<br>
             opportunity to understand and<br>
              have a basic base line in the world <br>
              of business, finance and <br>
              management. However my major<br>
               success came from Excel Global<br>
                College.
          
          Vaibhavi Prajapati<br>
          Student.
        </p>
      </div>
    </div>
    
    <footer>
        <p>©2021 Excel Global College.<br>
           All rights reserved.<br>
          Website designed by VLION</p>
    </footer>
</body>
</html>